DB_HOST=postgres://nlergfiaghshsh:pz4IA1sVHRlRvJjYnchU9cnMic@ec2-107-22-251-151.compute-1.amazonaws.com:5432/d19nlj2qaigqs1
DB_USER=nlergfiaghshsh
DB_PASS=pz4IA1sVHRlRvJjYnchU9cnMic

SESSION_NAME=LingoDingo
SESSION_SECRET=v6kjcuiek38dDskd
